<!doctype html>
<html lang="en">
<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="css/main.css"> 
	<link rel="stylesheet" href="css/bootstrap.min.css"> 
	
	<title>Hello, world!</title>
</head>
<body>

	 <!-- Optional JavaScript -->
	 <!-- jQuery first, then Popper.js, then Bootstrap JS -->

	<div id="video" class="image-cover transitionBlur blur col-sm-12">
		<video id="videoContent" autoplay="autoplay" loop="loop" muted="muted" playsinline="playsinline" width="100%" height="auto">
			<source src="assets/droneteam_lq.m4v" type="video/mp4">
		</video>
	</div>

	<div class="container">	
			
			 
		<div class="row">


			<div class="col-sm-1 reduceSpace"></div>

			<div class="block col-sm-5">
				
				<div class="title">
					<h2>About us</h2>
				</div>		
				<span class="text-justify">DRONETEAM.lt is a dedicated team of drone professionals. If your task specification involves engineering, drones or cinematography – we can do it! We offer full-stack 3D scanning services for asset managers, architects and real estate developers.
				</span>
			</div>

			<div class="col-sm-1 reduceSpace"></div>

			<div class="block col-sm-5">

				<div class="title">
					<h2>Our passion</h2>
				</div>	

				<span class="text-justify">
 We see unlimited possibilities of combining the capabilities of autonomous flight machines and software development as well as taking the perfect aerial video shot. Remote controlled flights, autonomous flights, crop monitoring, photogrammetric 3D modelling from aerial photography and infrastructure inspection is just a tip of the iceberg.
				</span>

			</div>
	
			<!-- ............................... -->
			<!-- ............................... -->
			<!-- What we do -->
			<!-- ............................... -->
			<!-- ............................... -->

			<div class="block col-sm-12 expandBottom">
				<div class="title">
					<h2>What we do</h2>
				</div>


				<div class="row">
					<div class="col-md-6 col-lg-4 col-xl-3">
						<div class="imageBlock">

							<div class="image-img text-center">
								<img class="rounded" src="assets/1.jpg">
							</div>

							<div class="image-title text-center">
								<span class="font-weight-bold">3D modeling from aerial data</span>
							</div>

							<div class="image-description">
								<p>
								We deliver full or partial services of 3D model generation. 
								Customizing drone, autonomous flight, creation of accurate 3D model, presenting the end result. We can offer all of that and adapt it to your needs.
								</p>
							</div>

						</div> <!-- .imageBlock -->
					</div>

					<div class="col-md-6 col-lg-4 col-xl-3">
						<div class="imageBlock">

							<div class="image-img text-center">
								<img class="rounded" src="assets/2.png">
							</div>

							<div class="image-title text-center">
								<span class="font-weight-bold">Object inspections</span>
							</div>

							<div class="image-description">
								<p>
We say stop to amature drone photographers who can deliver just a folder with a lot of images! We offer an intuitive interface to view drone photos, mark the points of interest and generate reports containing all your identified points.
								</p>
							</div>

						</div> <!-- .imageBlock -->
					</div>

					<div class="col-md-6 col-lg-4 col-xl-3">
						<div class="imageBlock">

							<div class="image-img text-center">
								<img class="rounded" src="assets/3.jpg">
							</div>

							<div class="image-title text-center">
								<span class="font-weight-bold">Long range drone flight</span>
							</div>

							<div class="image-description">
								<p>
Does your application need more than average drone flight of less than 30 minutes? We build commertial drones that can stay in air for hours and travel hundreds of kilometers. Please contact us if you feel that our drones can help to accomplish your tasks.
								</p>
							</div>

						</div> <!-- .imageBlock -->

					</div>

					<div class="col-md-6 col-lg-4 col-xl-3">
						<div class="imageBlock">

							<div class="image-img text-center">
								<img class="rounded" src="assets/4.jpg">
							</div>

							<div class="image-title text-center">
								<span class="font-weight-bold">Cinematography</span>
							</div>

							<div class="image-description">
								<p>
Our dedicated team of aerial video professionals will get you a perfect shot you need. We provide aerial drone shot services for cinema crews, produce the most persuasive corporate videos and the most eye pleasing event movies that you are looking for!
								</p>
							</div>

						</div> <!-- .imageBlock -->

					</div>

					<div class="col-md-6 col-lg-4 col-xl-3">
						<div class="imageBlock">

							<div class="image-img text-center">
								<img class="rounded" src="assets/1.jpg">
							</div>

							<div class="image-title text-center">
								<span class="font-weight-bold">3D modeling from aerial data</span>
							</div>

							<div class="image-description">
								<p>
								We deliver full or partial services of 3D model generation. 
								Customizing drone, autonomous flight, creation of accurate 3D model, presenting the end result. We can offer all of that and adapt it to your needs.
								</p>
							</div>

						</div> <!-- .imageBlock -->
					</div>

					<div class="col-md-6 col-lg-4 col-xl-3">
						<div class="imageBlock">

							<div class="image-img text-center">
								<img class="rounded" src="assets/2.png">
							</div>

							<div class="image-title text-center">
								<span class="font-weight-bold">Object inspections</span>
							</div>

							<div class="image-description">
								<p>
We say stop to amature drone photographers who can deliver just a folder with a lot of images! We offer an intuitive interface to view drone photos, mark the points of interest and generate reports containing all your identified points.
								</p>
							</div>

						</div> <!-- .imageBlock -->
					</div>

					<div class="col-md-6 col-lg-4 col-xl-3">
						<div class="imageBlock">

							<div class="image-img text-center">
								<img class="rounded" src="assets/3.jpg">
							</div>

							<div class="image-title text-center">
								<span class="font-weight-bold">Long range drone flight</span>
							</div>

							<div class="image-description">
								<p>
Does your application need more than average drone flight of less than 30 minutes? We build commertial drones that can stay in air for hours and travel hundreds of kilometers. Please contact us if you feel that our drones can help to accomplish your tasks.
								</p>
							</div>

						</div> <!-- .imageBlock -->

					</div>

					<div class="col-md-6 col-lg-4 col-xl-3">
						<div class="imageBlock">

							<div class="image-img text-center">
								<img class="rounded" src="assets/4.jpg">
							</div>

							<div class="image-title text-center">
								<span class="font-weight-bold">Cinematography</span>
							</div>

							<div class="image-description">
								<p>
Our dedicated team of aerial video professionals will get you a perfect shot you need. We provide aerial drone shot services for cinema crews, produce the most persuasive corporate videos and the most eye pleasing event movies that you are looking for!
								</p>
							</div>

						</div> <!-- .imageBlock -->

					</div>
				</div> <!-- .row -->

			</div> <!-- .col 12 -->

			<!-- ............................... -->
			<!-- ............................... -->
			<!-- Contacts -->
			<!-- ............................... -->
			<!-- ............................... -->

			<div class="block col-sm-12">

				<div class="title">
					<h2>Contacts</h2>
				</div>

				<div class="row">

					<div class="col-sm-6">
						<div class="card-body">
							<p>Have an idea where drones and software solutions could help to optimize your business?</p>
							<p>Have an idea you think we could help you with?</p>
							<p>Interested in what we are doing?</p>

							<p>Want to join the team?</p>

							<p>Contact us and we will help you achieve it!
								<br>
								Or if you prefer you can contact us via:
							</p>
							<p>
								<span class="font-weight-bold">email: </span>info@droneteam.lt 
								<span class="font-weight-bold">phone: </span>+370 682 10215
							</p>
						</div>
					</div>

					<div class="col-sm-6">

						<form action="mail.php" method="post">
							<div class="card rounded">
								<div class="card-header p-0">
									<div class="bg-info text-white text-center py-2">
										<h5><i class="fa fa-envelope"></i>Send a message</h5>
									</div>
								</div>
								<div class="card-body p-3">

									<!--Body-->
									<div class="form-group">
										<div class="input-group mb-2">
											<div class="input-group-prepend">
												<div class="input-group-text"><i class="fa fa-user text-info"></i></div>
											</div>
											<input type="text" class="form-control" id="nombre" name="nombre" placeholder="Name" required>
										</div>
									</div>
									<div class="form-group">
										<div class="input-group mb-2">
											<div class="input-group-prepend">
												<div class="input-group-text"><i class="fa fa-envelope text-info"></i></div>
											</div>
											<input type="email" class="form-control" id="nombre" name="email" placeholder="me@gmail.com" required>
										</div>
									</div>

									<div class="form-group">
										<div class="input-group mb-2">
											<div class="input-group-prepend">
												<div class="input-group-text"><i class="fa fa-comment text-info"></i></div>
											</div>
											<textarea class="form-control" placeholder="My message" required></textarea>
										</div>
									</div>

									<div class="text-center">
										<input type="submit" value="Send" class="btn btn-info btn-block rounded-0 py-2">
									</div>
								</div>

							</div>
						</form>
						<!--Form with header-->


					</div> <!-- .col 6 -->

				</div> <!-- .row -->

			</div> <!-- .col 12 -->

		</div> <!-- .row -->

	</div> <!-- .container -->


	<div id="team" class="bg-info">
		<div class="container">
			<div class="col-sm-12">

				<div class="title">
					<h1>Our team</h1>
				</div>

				<div class="row">

					<div class="col-md-1 reduceSpace"></div>
					<div class="col-12 col-sm-6 col-md-5">

						<div class="teamBlock text-center">

							<div class="teamMember">
								<div class="memberName font-weight-bold">Dr. Linas Gelažanskas</div> <!-- .memberName -->
								<div class="memberPosition">CEO and founder</div> <!-- .memberPosition -->

								<div class="memberPhoto">
									<img class="rounded-circle photoShadow" src="assets/team/linas.jpg">
								</div> <!-- .memberPhoto -->

							</div> <!-- .teamMember -->

							<div class="teamText">
								From the very childhood Linas dreams about flying. At the same time, engineering is his second religion. Combine these two passions and you get the DRONETEAM leader, who envisions autonomous flying machines taking over the skies.
							</div> <!-- .teamText -->

						</div> <!-- .teamBlock -->

					</div> <!-- .col -->



					<div class="col-sm-6 col-md-5">

						<div class="teamBlock text-center">

							<div class="teamMember">
								<div class="memberName font-weight-bold">Mantas Kuliešis</div> <!-- .memberName -->
								<div class="memberPosition">Director of Cinematography</div> <!-- .memberPosition -->

								<div class="memberPhoto">
									<img class="rounded-circle photoShadow" src="assets/team/mantas.jpg">
								</div> <!-- .memberPhoto -->

							</div> <!-- .teamMember -->

							<div class="teamText">
								Arts and engineering might sound well separated, but Mantas brings it together. Film production and cars are two things he cannot live without. And when it comes to “how things work” Mantas takes his time to understand the deepest insights of a subject – wether it is a camera lens or the perfect movement for a cinematographic shot.
							</div> <!-- .teamText -->

						</div> <!-- .teamBlock -->

					</div> <!-- .col -->
					<div class="col-md-1 reduceSpace"></div>

				</div> <!-- .row -->




				<div class="row">

					<div class="col-sm-12 col-md-4">

						<div class="teamBlock text-center">

							<div class="teamMember">
								<div class="memberName font-weight-bold">Gabrielius Tamošiūnas</div> <!-- .memberName -->
								<div class="memberPosition">Producer</div> <!-- .memberPosition -->

								<div class="memberPhoto">
									<img class="rounded-circle photoShadow" src="assets/team/gabrielius.jpg">
								</div> <!-- .memberPhoto -->

							</div> <!-- .teamMember -->

							<div class="teamText">
								Gabrielius loves film making. He is experienced team member for both aerial and ground filming. You can rely on Gabrielius for your videos to be delivered on time and of a perfect quality.
							</div> <!-- .teamText -->

						</div> <!-- .teamBlock -->

					</div> <!-- .col -->



					<div class="col-sm-12 col-md-4">

						<div class="teamBlock text-center">

							<div class="teamMember">
								<div class="memberName font-weight-bold">Martynas Mikalkėnas</div> <!-- .memberName -->
								<div class="memberPosition">GIS specialist</div> <!-- .memberPosition -->

								<div class="memberPhoto">
									<img class="rounded-circle photoShadow" src="assets/team/mikalkenas.jpg">
								</div> <!-- .memberPhoto -->

							</div> <!-- .teamMember -->

							<div class="teamText">
								Martynas is passionate about modern GIS technologies, striving to make ideas into reality. The biggest delight for him is to see how the surrounding world is being captured and digitized into 3D reality model.
							</div> <!-- .teamText -->

						</div> <!-- .teamBlock -->

					</div> <!-- .col -->


					<div class="col-sm-12 col-md-4">

						<div class="teamBlock text-center">

							<div class="teamMember">
								<div class="memberName font-weight-bold">Dominykas Bašys</div> <!-- .memberName -->
								<div class="memberPosition">Drone pilot</div> <!-- .memberPosition -->

								<div class="memberPhoto">
									<img class="rounded-circle photoShadow" src="assets/team/basys.jpg">
								</div> <!-- .memberPhoto -->

							</div> <!-- .teamMember -->

							<div class="teamText">
								Dominykas is a well recognised RC modeler and drone pilot. Aviation is his passion so he spent half of his life with RC transmitter in his hands. Currently he is studying Aviation mechanics at the university and working as a drone pilot at DRONETEAM.
							</div> <!-- .teamText -->

						</div> <!-- .teamBlock -->

					</div> <!-- .col -->








			</div> <!-- .block -->

		</div> <!-- .container -->

	</div> <!-- #team -->

	 <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	 <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
	 <script src="js/bootstrap.min.js"></script>

	 <script>
	 	$(document).ready(function () {
	 		// $('#video').removeClass('blur').addClass('unblur'); // loadstart ?
	 		$('#videoContent').on('loadeddata', function () {
	 			$('#video').removeClass('blur').addClass('unblur').css({'padding' : 0});
	 			$(this).show();
	 		});

	 		$('#video').removeClass('blur');
	 	});
	 </script>
</body>
</html>
